# OSRS-Groceries-back-end

OSRS Groceries/: ClassDiagram.cd  Dockerfile  OSRS Groceries.csproj  OSRS Groceries.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OSRS Groceries/Controllers/: ChatController.cs  GroceriesController.cs  ItemController.cs  MessageController.cs  SkillController.cs  WeatherForecastController.cs
OSRS Groceries/Data/: DatabaseContext.cs  ItemContext.cs
OSRS Groceries/HubConfig/: MyHub.cs
OSRS Groceries/Hubs/: ChatHub.cs
OSRS Groceries/Logic/: GroceriesLogic.cs  ItemLogic.cs
OSRS Groceries/Migrations/: 20211102085251_initial-migration.Designer.cs  20211102085251_initial-migration.cs  20211123094027_tweedemigration.Designer.cs  20211123094027_tweedemigration.cs  20211213092916_rsid.Designer.cs  20211213092916_rsid.cs  20211213093159_rmvalue.Designer.cs  20211213093159_rmvalue.cs  20220105131447_NewUserProps.Designer.cs  20220105131447_NewUserProps.cs  20220105131539_NewUserPropsBackToNormal.Designer.cs  20220105131539_NewUserPropsBackToNormal.cs  20220105131831_UserItemsToGroceries.Designer.cs  20220105131831_UserItemsToGroceries.cs  20220105135328_ManyToManyAdded.Designer.cs  20220105135328_ManyToManyAdded.cs  20220110103503_changeIDonItemUSers.Designer.cs  20220110103503_changeIDonItemUSers.cs  20220110105929_Namechange.Designer.cs  20220110105929_Namechange.cs  20220110110319_NamechangeItemUser.Designer.cs  20220110110319_NamechangeItemUser.cs  20220110110422_PKrequiredItem.Designer.cs  20220110110422_PKrequiredItem.cs  20220114150113_updateitemusers.Designer.cs  20220114150113_updateitemusers.cs  DatabaseContextModelSnapshot.cs
(+28 files in other folders)
